# cluster.ini - example
world_size=4
base_port=23456
default_threads=4
connect_timeout_ms=3000
io_timeout_ms=3000
retry_max=10
secret=MY_SHARED_SECRET_TOKEN

# DSM
dsm_pool_mb=1024
dsm_master_port=12345
dsm_master_ip=10.10.1.1
dsm_master_bindaddr=0.0.0.0
dsm_worker_port=12346
# dsm_master_ip=10.10.1.1        # 不写则默认用 rank0 IP
# dsm_worker_ip=10.10.1.2        # 不写则默认用本 rank IP
dsm_cache_th=0.15
dsm_ghost_th=1048576
dsm_unsynced_th=1
dsm_factor=1.25
dsm_maxclients=1024
dsm_no_thread=1
dsm_maxthreads=10
dsm_backlog=128
dsm_loglevel=2
# dsm_logfile=/path/to/dsm.log
dsm_timeout_ms=10
dsm_eviction_period_ms=100

rank0=10.10.1.1
rank1=10.10.1.2
rank2=10.10.1.3
rank3=10.10.1.4
rank4=10.10.1.5
rank5=10.10.1.6
rank6=10.10.1.7
rank7=10.10.1.8
rank8=10.10.1.9
rank9=10.10.1.10
rank10=10.10.1.11
rank11=10.10.1.12
rank12=10.10.1.13
rank13=10.10.1.14
rank14=10.10.1.15
rank15=10.10.1.16