# cluster.ini - example
world_size=2
base_port=23456
default_threads=4
dsm_pool_mb=1028              # 默认每节点 4096MB
connect_timeout_ms=3000
io_timeout_ms=3000
retry_max=10
secret=MY_SHARED_SECRET_TOKEN


rank0=172.16.33.30
rank1=172.16.33.35
rank2=192.168.1.13
rank3=172.16.33.32