# cluster.ini - example
world_size=2
base_port=23456
default_threads=4
connect_timeout_ms=3000
io_timeout_ms=3000
retry_max=10
secret=MY_SHARED_SECRET_TOKEN

rank0=172.16.33.35
rank1=172.16.33.30
rank2=172.16.33.32
rank3=192.168.1.13
